<html>
<head>
	<title>Press Content - Copy and minify style element and div presscontent element.</title>
	<style>
		.presscontent {color:black;}
		.presscontent h3 {margin-bottom:0px; font-weight:bold; }
		.presscontent b {font-weight:bold;}
		.presscontent ul {margin-left:15px; margin-top:0px; margin-bottom:10px;}
		.presscontent ul li {list-style-type: disc;margin-bottom:5px}
		.presscontent table {border:2px solid;border-collapse:collapse;width:100%;border-background:#000000;}
		.presscontent td {border:1px solid;text-align:center;}
		.presscontent th {color:white;background:#525252;}
		.presscontent .disclaimer {font-size:9px;font-style:italic;}
		.presscontent sup {font-size:9px;}
		.presscontent i {font-style:italic;}

	</style>
</head>
<body>
	<div class="presscontent">
		
		<p></p>
		<p></p>
		ul>li*3

		<h3></h3>
		<p></p>
	
		<table>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			<tr>
				<td>Row 2 Column 1</td>
				<td>Row 2 Column 2</td>
				<td>Row 2 Column 3</td>
			</tr>
			<tr>
				<td>Row 3 Column 1</td>
				<td>Row 3 Column 2</td>
				<td>Row 3 Column 3</td>
			</tr>
			<tr>
				<td>Row 4 Column 1</td>
				<td>Row 4 Column 2</td>
				<td>Row 4 Column 3</td>
			</tr>
			<tr>
				<td>Row 5 Column 1</td>
				<td>Row 5 Column 2</td>
				<td>Row 5 Column 3</td>
			</tr>
		</table>
		<div class="disclaimer">*This table is set to match samsung.com</div>
		<div class="disclaimer">*All font families will mimic the main preset for press releases on samsung.com</div>
	</div>
</body>
</html>